spring.application.name=desafio02


spring.datasource.url=jdbc:mysql://localhost:3307/ums?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
server.port=8080
