spring.application.name=desafio02

spring.datasource.url=jdbc:mysql://localhost:3307/ums?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

server.port=8080
